# seedling shell integration (PowerShell)
# Installed by install.ps1. Dot-sourced from your $PROFILE.
#
# `seed` is a PowerShell FUNCTION, not just a binary, because `seed activate`
# needs to modify environment/session state in *your current shell* --
# something a plain child process can never do.

$script:SeedlingHome = "__SEEDLING_HOME_PLACEHOLDER__"
$script:SeedlingCli = Join-Path $script:SeedlingHome "system\bin\seed-cli.exe"

# seed-cli itself resolves the seedling home from this variable (falling
# back to ~/seedling). Setting it here is what makes a custom
# SEEDLING_HOME_DIR from seedling.conf work at runtime, not just at
# install time. For default installs this is a no-op.
$env:SEEDLING_HOME = $script:SeedlingHome

function seed {
    param(
        [Parameter(ValueFromRemainingArguments = $true)]
        [string[]]$Args
    )

    if ($Args.Count -ge 1 -and $Args[0] -eq "activate") {
        $rest = $Args[1..($Args.Count - 1)]
        $scriptPath = & $script:SeedlingCli activate @rest --print-path
        if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace($scriptPath)) {
            & $script:SeedlingCli activate @rest
            return
        }
        . $scriptPath
        Write-Host "Activated: $($rest[0])"
        return
    }

    if ($Args.Count -ge 1 -and $Args[0] -eq "deactivate") {
        if (Get-Command deactivate -ErrorAction SilentlyContinue) {
            deactivate
        } else {
            Write-Host "No active seedling venv to deactivate."
        }
        return
    }

    & $script:SeedlingCli @Args
}

# Auto-activate the configured default venv in every new shell
# (set one with: seed config set default_venv <name>). Skipped when some
# venv is already active. SEEDLING_NO_LOG keeps this startup query from
# spamming seedling's command log on every shell launch.
if (-not $env:VIRTUAL_ENV) {
    $env:SEEDLING_NO_LOG = "1"
    $script:SeedlingDefaultVenv = (& $script:SeedlingCli config get default_venv 2>$null | Select-Object -First 1)
    Remove-Item Env:SEEDLING_NO_LOG -ErrorAction SilentlyContinue
    if ($script:SeedlingDefaultVenv) {
        seed activate $script:SeedlingDefaultVenv | Out-Null
    }
}
