# seedling shell integration (bash/zsh)
# Installed by install.sh. Sourced from your ~/.bashrc or ~/.zshrc.
#
# `seed` is a shell FUNCTION, not just a binary, because `seed activate`
# needs to modify environment variables in *your current shell* -- something
# a plain subprocess can never do.

__SEEDLING_HOME="__SEEDLING_HOME_PLACEHOLDER__"
__SEEDLING_CLI="$__SEEDLING_HOME/system/bin/seed-cli"

seed() {
    if [ "$1" = "activate" ]; then
        shift
        local script
        script="$("$__SEEDLING_CLI" activate "$@" --print-path)"
        local status=$?
        if [ $status -ne 0 ] || [ -z "$script" ]; then
            "$__SEEDLING_CLI" activate "$@"
            return $status
        fi
        # shellcheck disable=SC1090
        source "$script"
        echo "Activated${1:+: $1}"
        return 0
    fi

    if [ "$1" = "deactivate" ]; then
        if command -v deactivate >/dev/null 2>&1 || declare -f deactivate >/dev/null 2>&1; then
            deactivate
        else
            echo "No active seedling venv to deactivate."
        fi
        return 0
    fi

    "$__SEEDLING_CLI" "$@"
}

# Auto-activate the configured default venv in every new shell
# (set one with: seed config set default_venv <name>). Skipped when some
# venv is already active. SEEDLING_NO_LOG keeps this startup query from
# spamming seedling's command log on every shell launch.
if [ -z "$VIRTUAL_ENV" ]; then
    __seedling_default_venv="$(SEEDLING_NO_LOG=1 "$__SEEDLING_CLI" config get default_venv 2>/dev/null)"
    if [ -n "$__seedling_default_venv" ]; then
        seed activate "$__seedling_default_venv" >/dev/null 2>&1 \
            || echo "seedling: couldn't auto-activate default venv '$__seedling_default_venv'"
    fi
    unset __seedling_default_venv
fi
