# seedling shell integration (bash/zsh)
# Installed by install.sh. Sourced from your ~/.bashrc or ~/.zshrc.
#
# `seed` is a shell FUNCTION, not just a binary, because `seed activate`
# needs to modify environment variables in *your current shell* -- something
# a plain subprocess can never do.

__SEEDLING_HOME="__SEEDLING_HOME_PLACEHOLDER__"
__SEEDLING_CLI="$__SEEDLING_HOME/system/bin/seed-cli"

# seed-cli itself resolves the seedling home from this variable (falling
# back to ~/seedling). Exporting it here is what makes a custom
# SEEDLING_HOME_DIR from seedling.conf work at runtime, not just at
# install time. For default installs this is a no-op.
export SEEDLING_HOME="$__SEEDLING_HOME"

seed() {
    if [ "$1" = "activate" ]; then
        shift
        local script
        script="$("$__SEEDLING_CLI" activate "$@" --print-path)"
        local status=$?
        if [ $status -ne 0 ] || [ -z "$script" ]; then
            "$__SEEDLING_CLI" activate "$@"
            return $status
        fi
        # shellcheck disable=SC1090
        source "$script"
        echo "Activated${1:+: $1}"
        return 0
    fi

    if [ "$1" = "deactivate" ]; then
        if command -v deactivate >/dev/null 2>&1 || declare -f deactivate >/dev/null 2>&1; then
            deactivate
        else
            echo "No active seedling venv to deactivate."
        fi
        return 0
    fi

    if [ "$1" = "purge" ] || [ "$1" = "remove-user" ]; then
        # These commands may finish their own deletion via an invisible
        # background helper. seed-cli has exited by then, so this
        # still-loaded function is the only thing left that can tell the
        # user whether the cleanup actually succeeded.
        "$__SEEDLING_CLI" "$@"
        __seed_status=$?
        __seed_marker="${TMPDIR:-/tmp}/seedling-cleanup.pending"
        if [ "$__seed_status" -eq 0 ] && [ -f "$__seed_marker" ]; then
            printf 'Waiting for the background cleanup to finish '
            __seed_tries=0
            while [ -d "$__SEEDLING_HOME" ] && [ "$__seed_tries" -lt 30 ]; do
                sleep 1
                printf '.'
                __seed_tries=$((__seed_tries + 1))
            done
            echo ""
            if [ -d "$__SEEDLING_HOME" ]; then
                echo "Cleanup hasn't finished: files remain at $__SEEDLING_HOME."
                echo "Something may still be holding them open; delete the folder by hand if it persists."
            else
                echo "Confirmed: $__SEEDLING_HOME has been fully removed."
            fi
        fi
        return $__seed_status
    fi

    "$__SEEDLING_CLI" "$@"
}

# Auto-activate the configured default venv in every new shell
# (set one with: seed config set default_venv <name>). Skipped when some
# venv is already active. SEEDLING_NO_LOG keeps this startup query from
# spamming seedling's command log on every shell launch.
if [ -z "$VIRTUAL_ENV" ]; then
    __seedling_default_venv="$(SEEDLING_NO_LOG=1 "$__SEEDLING_CLI" config get default_venv 2>/dev/null)"
    if [ -n "$__seedling_default_venv" ]; then
        seed activate "$__seedling_default_venv" >/dev/null 2>&1 \
            || echo "seedling: couldn't auto-activate default venv '$__seedling_default_venv'"
    fi
    unset __seedling_default_venv
fi
