# seedling shell integration (PowerShell)
# Installed by install.ps1. Dot-sourced from your $PROFILE.
#
# `seed` is a PowerShell FUNCTION, not just a binary, because `seed activate`
# needs to modify environment/session state in *your current shell* --
# something a plain child process can never do.

$script:SeedlingHome = "__SEEDLING_HOME_PLACEHOLDER__"
$script:SeedlingCli = Join-Path $script:SeedlingHome "system\bin\seed-cli.exe"

# seed-cli itself resolves the seedling home from this variable (falling
# back to ~/seedling). Setting it here is what makes a custom
# SEEDLING_HOME_DIR from seedling.conf work at runtime, not just at
# install time. For default installs this is a no-op.
$env:SEEDLING_HOME = $script:SeedlingHome

# If the venv this shell has active was just deleted (purge, remove-user,
# remove-venv(-all), remove-python...), deactivate it instead of leaving a
# dangling prompt pointing at a folder that no longer exists. Only the
# shell itself can do this -- seed-cli is a child process.
function script:SeedlingDeactivateIfGone {
    if ($env:VIRTUAL_ENV -and -not (Test-Path $env:VIRTUAL_ENV)) {
        if (Get-Command deactivate -ErrorAction SilentlyContinue) {
            deactivate
            Write-Host "(deactivated: the venv this shell had active no longer exists)"
        }
    }
}

function seed {
    # Deliberately a SIMPLE function (no param()/[CmdletBinding]): that keeps
    # the automatic $args holding every argument verbatim. An advanced function
    # would bind parameters, and a bare `-e` (as in `seed install -e .`) then
    # fails as an ambiguous prefix of the common params -ErrorAction/-ErrorVariable
    # before seed-cli ever runs. $args passes flags through untouched.
    if ($Args.Count -ge 1 -and $Args[0] -eq "activate") {
        $rest = @($Args[1..($Args.Count - 1)])
        $scriptPath = & $script:SeedlingCli activate @rest --print-path
        if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace($scriptPath)) {
            & $script:SeedlingCli activate @rest
            return
        }
        . $scriptPath
        Write-Host "Activated: $($rest[0])"
        return
    }

    if ($Args.Count -ge 1 -and $Args[0] -eq "repo-cd") {
        # The @() must wrap the WHOLE if: assigning from an if-statement
        # pipes its output, which unwraps a one-element array to a bare
        # string -- and splatting a string can enumerate per-character.
        $rest = @(if ($Args.Count -gt 1) { $Args[1..($Args.Count - 1)] } else { @() })
        $target = & $script:SeedlingCli repo-cd @rest --print-path
        if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace($target)) {
            & $script:SeedlingCli repo-cd @rest
            return
        }
        Set-Location $target
        Write-Host "-> $target"
        return
    }

    if ($Args.Count -ge 1 -and $Args[0] -eq "deactivate") {
        if (Get-Command deactivate -ErrorAction SilentlyContinue) {
            deactivate
        } else {
            Write-Host "No active seedling venv to deactivate."
        }
        return
    }

    if ($Args.Count -ge 1 -and ($Args[0] -eq "purge" -or $Args[0] -eq "remove-user" -or $Args[0] -eq "purge-and-reinstall")) {
        # These commands may finish their own deletion via an invisible
        # background helper (a program can't delete its own running
        # executable on Windows). seed-cli has exited by then, so this
        # still-loaded function is the only thing left that can tell the
        # user whether the cleanup actually succeeded -- and, for
        # purge-and-reinstall, run the reinstall seed-cli staged before it
        # deleted its own executable.
        & $script:SeedlingCli @Args
        $exitCode = $LASTEXITCODE
        SeedlingDeactivateIfGone
        $pending = @(Get-ChildItem -Path (Join-Path $env:TEMP "seedling-cleanup-*.bat") -ErrorAction SilentlyContinue)
        if ($exitCode -eq 0 -and $pending.Count -gt 0) {
            Write-Host "Waiting for the background cleanup to finish " -NoNewline
            $deadline = (Get-Date).AddSeconds(30)
            while ((Test-Path $script:SeedlingHome) -and ((Get-Date) -lt $deadline)) {
                Start-Sleep -Milliseconds 500
                Write-Host "." -NoNewline
            }
            Write-Host ""
            if (Test-Path $script:SeedlingHome) {
                Write-Host "Cleanup hasn't finished: files remain at $($script:SeedlingHome)." -ForegroundColor Yellow
                Write-Host "Something may still be holding them open; delete the folder by hand if it persists."
            } else {
                Write-Host "Confirmed: $($script:SeedlingHome) has been fully removed." -ForegroundColor Green
            }
        }
        # Reinstall only after the wipe is confirmed gone -- the installer
        # must never run against a half-deleted tree.
        $reinstall = Join-Path $env:TEMP "seedling-reinstall.ps1"
        if ($Args[0] -eq "purge-and-reinstall" -and $exitCode -eq 0 `
            -and (-not (Test-Path $script:SeedlingHome)) -and (Test-Path $reinstall)) {
            Write-Host ""
            Write-Host "Reinstalling seedling ..."
            & $reinstall
            Remove-Item -Force $reinstall -ErrorAction SilentlyContinue
        }
        return
    }

    & $script:SeedlingCli @Args
    SeedlingDeactivateIfGone
}

# Auto-activate the configured default venv in every new shell
# (set one with: seed config set default_venv <name>). Skipped when some
# venv is already active.
#
# This runs on EVERY terminal that opens without a venv active, so it avoids
# launching seed-cli entirely: seed-cli.exe is a Python program, and its cold
# start -- previously TWICE here, to read the setting and again to resolve the
# activation script -- dominated the time to open a terminal. Instead we read
# default_venv straight from settings.json and dot-source the venv's own
# Activate.ps1, both native PowerShell. The seed-cli path is kept only as a
# fallback for anything the shortcut can't handle (a custom venv layout, a
# missing script), so correctness never depends on it.
if (-not $env:VIRTUAL_ENV) {
    $script:SeedlingDefaultVenv = $null
    $script:SeedlingSettings = Join-Path $script:SeedlingHome "system\config\settings.json"
    if (Test-Path $script:SeedlingSettings) {
        try {
            $script:SeedlingCfg = Get-Content -Raw $script:SeedlingSettings | ConvertFrom-Json
            # auto_activate defaults to on: only an explicit `false` disables
            # it, so an absent/null value (older settings files) still
            # activates. Toggle with `seed auto-activate True|False`.
            if ($script:SeedlingCfg.auto_activate -ne $false) {
                $script:SeedlingDefaultVenv = $script:SeedlingCfg.default_venv
            }
        } catch {
            # A malformed settings file must not break every new shell; fall
            # through to the seed-cli path, which reports the real problem.
            $script:SeedlingDefaultVenv = $null
            $env:SEEDLING_NO_LOG = "1"
            $script:SeedlingDefaultVenv = (& $script:SeedlingCli config get default_venv 2>$null | Select-Object -First 1)
            Remove-Item Env:SEEDLING_NO_LOG -ErrorAction SilentlyContinue
        }
    }
    if ($script:SeedlingDefaultVenv) {
        $script:SeedlingActivate = Join-Path $script:SeedlingHome `
            ("python\venvs\" + $script:SeedlingDefaultVenv + "\Scripts\Activate.ps1")
        if (Test-Path $script:SeedlingActivate) {
            . $script:SeedlingActivate
            Write-Host "Activated: $($script:SeedlingDefaultVenv)"
        } else {
            seed activate $script:SeedlingDefaultVenv | Out-Null
        }
    }
}
