# seedling shell integration (PowerShell)
# Installed by install.ps1. Dot-sourced from your $PROFILE.
#
# `seed` is a PowerShell FUNCTION, not just a binary, because `seed activate`
# needs to modify environment/session state in *your current shell* --
# something a plain child process can never do.

$script:SeedlingHome = "__SEEDLING_HOME_PLACEHOLDER__"
$script:SeedlingCli = Join-Path $script:SeedlingHome "system\bin\seed-cli.exe"

# seed-cli itself resolves the seedling home from this variable (falling
# back to ~/seedling). Setting it here is what makes a custom
# SEEDLING_HOME_DIR from seedling.conf work at runtime, not just at
# install time. For default installs this is a no-op.
$env:SEEDLING_HOME = $script:SeedlingHome

# If the venv this shell has active was just deleted (purge, remove-user,
# remove-venv(s), remove-python...), deactivate it instead of leaving a
# dangling prompt pointing at a folder that no longer exists. Only the
# shell itself can do this -- seed-cli is a child process.
function script:SeedlingDeactivateIfGone {
    if ($env:VIRTUAL_ENV -and -not (Test-Path $env:VIRTUAL_ENV)) {
        if (Get-Command deactivate -ErrorAction SilentlyContinue) {
            deactivate
            Write-Host "(deactivated: the venv this shell had active no longer exists)"
        }
    }
}

function seed {
    param(
        [Parameter(ValueFromRemainingArguments = $true)]
        [string[]]$Args
    )

    if ($Args.Count -ge 1 -and $Args[0] -eq "activate") {
        $rest = $Args[1..($Args.Count - 1)]
        $scriptPath = & $script:SeedlingCli activate @rest --print-path
        if ($LASTEXITCODE -ne 0 -or [string]::IsNullOrWhiteSpace($scriptPath)) {
            & $script:SeedlingCli activate @rest
            return
        }
        . $scriptPath
        Write-Host "Activated: $($rest[0])"
        return
    }

    if ($Args.Count -ge 1 -and $Args[0] -eq "deactivate") {
        if (Get-Command deactivate -ErrorAction SilentlyContinue) {
            deactivate
        } else {
            Write-Host "No active seedling venv to deactivate."
        }
        return
    }

    if ($Args.Count -ge 1 -and ($Args[0] -eq "purge" -or $Args[0] -eq "remove-user")) {
        # These commands may finish their own deletion via an invisible
        # background helper (a program can't delete its own running
        # executable on Windows). seed-cli has exited by then, so this
        # still-loaded function is the only thing left that can tell the
        # user whether the cleanup actually succeeded.
        & $script:SeedlingCli @Args
        $exitCode = $LASTEXITCODE
        SeedlingDeactivateIfGone
        $pending = @(Get-ChildItem -Path (Join-Path $env:TEMP "seedling-cleanup-*.bat") -ErrorAction SilentlyContinue)
        if ($exitCode -eq 0 -and $pending.Count -gt 0) {
            Write-Host "Waiting for the background cleanup to finish " -NoNewline
            $deadline = (Get-Date).AddSeconds(30)
            while ((Test-Path $script:SeedlingHome) -and ((Get-Date) -lt $deadline)) {
                Start-Sleep -Milliseconds 500
                Write-Host "." -NoNewline
            }
            Write-Host ""
            if (Test-Path $script:SeedlingHome) {
                Write-Host "Cleanup hasn't finished: files remain at $($script:SeedlingHome)." -ForegroundColor Yellow
                Write-Host "Something may still be holding them open; delete the folder by hand if it persists."
            } else {
                Write-Host "Confirmed: $($script:SeedlingHome) has been fully removed." -ForegroundColor Green
            }
        }
        return
    }

    & $script:SeedlingCli @Args
    SeedlingDeactivateIfGone
}

# Auto-activate the configured default venv in every new shell
# (set one with: seed config set default_venv <name>). Skipped when some
# venv is already active. SEEDLING_NO_LOG keeps this startup query from
# spamming seedling's command log on every shell launch.
if (-not $env:VIRTUAL_ENV) {
    $env:SEEDLING_NO_LOG = "1"
    $script:SeedlingDefaultVenv = (& $script:SeedlingCli config get default_venv 2>$null | Select-Object -First 1)
    Remove-Item Env:SEEDLING_NO_LOG -ErrorAction SilentlyContinue
    if ($script:SeedlingDefaultVenv) {
        seed activate $script:SeedlingDefaultVenv | Out-Null
    }
}
